.carousel-item {
    max-width:100% !important;
}
.home-slider {
    padding: 0;
}

.home-slider h5{
    font-size: 60px;
}

.home-slider p{
    font-size: 30px;
}
.carousel-caption {
    bottom: 100px;
}

.carousel-item {
    height: 20rem;
}

body {
    margin-bottom: 60px;
}

html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: #31373e;
}
.truncate {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-img-top{
    height: 210px;
    object-fit: cover;
    display: inline-block;
    overflow: hidden;
    
}

.card-img-top img{
    transition: 0.4s;
    display: block;
}
  
.card-img-top img:hover{
    transform: scale(1.05);
}

.card-title{
    height: auto;
    padding-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slug-img{
    width: 100%;
}

.autorization-substrate{
    width: 100%;
    border-radius: 4%;
    margin-top: 30%;
    padding: 20px;
    background-color: rgb(147, 229, 243);
}